<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Web frontend for youtube-dl">
    <meta name="referrer" content="never">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" href="./favicon.svg">

    <title>youtube-dl-server</title>
  </head>
  <body>
    <div id="app" style="height: 100%"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
