{
  "name": "youtube-dl-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite serve --host",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21",
    "vue": "^3.2.47",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.10.0",
    "vite": "^5.0.0"
  }
}
